<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Comment Degree ShowVC-->
        <scene sceneID="tCX-Ss-A0F">
            <objects>
                <viewController storyboardIdentifier="CommentDegreeShowVCStoryBoardId" hidesBottomBarWhenPushed="YES" id="zQq-1O-KBv" customClass="CommentDegreeShowVC" customModule="iOSComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6J-gG-lgu"/>
                        <viewControllerLayoutGuide type="bottom" id="977-Ck-JBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdr-eu-R6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-V5-cMM" customClass="CommentDegreeShowView" customModule="iOSComponent" customModuleProvider="target">
                                <rect key="frame" x="68.5" y="59" width="183" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="Liq-m4-h1I"/>
                                    <constraint firstAttribute="height" constant="26" id="XvW-uO-CNj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw8-Jf-OLR" customClass="CommentDegreeShowView" customModule="iOSComponent" customModuleProvider="target">
                                <rect key="frame" x="68.5" y="149" width="183" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Q0S-jU-b4m"/>
                                    <constraint firstAttribute="width" constant="183" id="V9o-pY-SxM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBx-V5-cMM" firstAttribute="centerX" secondItem="Tdr-eu-R6C" secondAttribute="centerX" id="4lp-EA-tkQ"/>
                            <constraint firstItem="Yw8-Jf-OLR" firstAttribute="top" secondItem="yBx-V5-cMM" secondAttribute="bottom" constant="64" id="A6b-1f-VvM"/>
                            <constraint firstItem="yBx-V5-cMM" firstAttribute="top" secondItem="T6J-gG-lgu" secondAttribute="bottom" constant="39" id="Eq9-SY-Xvm"/>
                            <constraint firstItem="Yw8-Jf-OLR" firstAttribute="centerX" secondItem="Tdr-eu-R6C" secondAttribute="centerX" id="bF9-iF-DwJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="commentDegreeViewA" destination="yBx-V5-cMM" id="IYK-tA-ul9"/>
                        <outlet property="commentDegreeViewB" destination="Yw8-Jf-OLR" id="ZAL-ea-Vcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aa-NA-5NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="132"/>
        </scene>
        <!--Text CompressVC-->
        <scene sceneID="9Q2-RS-nos">
            <objects>
                <viewController storyboardIdentifier="textCompressVCStoryboardId" hidesBottomBarWhenPushed="YES" id="HjY-pq-tiL" customClass="TextCompressVC" customModule="iOSComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWf-o3-ndO"/>
                        <viewControllerLayoutGuide type="bottom" id="fEK-WY-e3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teC-mE-uYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="压缩前：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-nJ-v49">
                                <rect key="frame" x="72" y="185" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X5W-S6-rYs"/>
                                    <constraint firstAttribute="width" constant="60" id="mzi-WP-Peb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="压缩后：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwW-Kz-KCl">
                                <rect key="frame" x="72" y="258" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VJH-QA-wxQ"/>
                                    <constraint firstAttribute="height" constant="21" id="wqj-AR-fgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-s5-AwB">
                                <rect key="frame" x="132" y="258" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Om0-we-j8M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="QV7-8f-4Ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RV-Du-bTJ">
                                <rect key="frame" x="132" y="185" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="ARC-LZ-PPw"/>
                                    <constraint firstAttribute="height" constant="21" id="CSs-XE-4ZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wwW-Kz-KCl" firstAttribute="top" secondItem="Agf-nJ-v49" secondAttribute="bottom" constant="52" id="1Kx-U1-5pM"/>
                            <constraint firstItem="3RV-Du-bTJ" firstAttribute="bottom" secondItem="Agf-nJ-v49" secondAttribute="bottom" id="5bM-iL-LwQ"/>
                            <constraint firstItem="Agf-nJ-v49" firstAttribute="top" secondItem="BWf-o3-ndO" secondAttribute="bottom" constant="165" id="7Tv-PK-dhK"/>
                            <constraint firstItem="Agf-nJ-v49" firstAttribute="leading" secondItem="teC-mE-uYo" secondAttribute="leading" constant="72" id="OnV-3V-wS8"/>
                            <constraint firstItem="gSV-s5-AwB" firstAttribute="bottom" secondItem="wwW-Kz-KCl" secondAttribute="bottom" id="aGQ-OQ-fsY"/>
                            <constraint firstItem="wwW-Kz-KCl" firstAttribute="leading" secondItem="teC-mE-uYo" secondAttribute="leading" constant="72" id="d2I-fN-TcQ"/>
                            <constraint firstItem="gSV-s5-AwB" firstAttribute="leading" secondItem="wwW-Kz-KCl" secondAttribute="trailing" id="fzk-L2-Ohs"/>
                            <constraint firstItem="3RV-Du-bTJ" firstAttribute="leading" secondItem="Agf-nJ-v49" secondAttribute="trailing" id="n7y-1T-KFX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="newLengthLabel" destination="gSV-s5-AwB" id="9GG-1h-dCS"/>
                        <outlet property="originalLengthLabel" destination="3RV-Du-bTJ" id="niO-BL-Edp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZd-W5-Sn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="688"/>
        </scene>
        <!--Pancake PicVC-->
        <scene sceneID="fbf-gt-h10">
            <objects>
                <viewController storyboardIdentifier="CAShapeLayerForPanakeStorboardID" hidesBottomBarWhenPushed="YES" id="e93-a6-xK9" customClass="PancakePicVC" customModule="iOSComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmh-VQ-6yk"/>
                        <viewControllerLayoutGuide type="bottom" id="hgt-27-qw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKx-tV-jX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gg-Cf-lBj" customClass="PanCakeView" customModule="iOSComponent" customModuleProvider="target">
                                <rect key="frame" x="96" y="107" width="128" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="LEC-LE-FJ6"/>
                                    <constraint firstAttribute="height" constant="128" id="PHy-EE-edv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HA2-yR-cPe" customClass="SingleSelectBtnView" customModule="iOSComponent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="268" width="320" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yiQ-c1-6mq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WL-Zn-KMe" customClass="ProgressView" customModule="iOSComponent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="320" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XRY-Ba-VlO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HA2-yR-cPe" firstAttribute="leading" secondItem="PKx-tV-jX8" secondAttribute="leading" id="AZ3-ld-p7H"/>
                            <constraint firstItem="HA2-yR-cPe" firstAttribute="top" secondItem="5Gg-Cf-lBj" secondAttribute="bottom" constant="33" id="DAN-DM-j76"/>
                            <constraint firstAttribute="trailing" secondItem="3WL-Zn-KMe" secondAttribute="trailing" id="Kcm-dn-4vA"/>
                            <constraint firstItem="3WL-Zn-KMe" firstAttribute="leading" secondItem="PKx-tV-jX8" secondAttribute="leading" id="MXF-Tc-zYf"/>
                            <constraint firstItem="5Gg-Cf-lBj" firstAttribute="top" secondItem="kmh-VQ-6yk" secondAttribute="bottom" constant="87" id="Nu8-39-ll0"/>
                            <constraint firstItem="3WL-Zn-KMe" firstAttribute="top" secondItem="HA2-yR-cPe" secondAttribute="bottom" constant="20" id="SBj-f1-8u0"/>
                            <constraint firstAttribute="trailing" secondItem="HA2-yR-cPe" secondAttribute="trailing" id="qmd-zJ-TVI"/>
                            <constraint firstItem="5Gg-Cf-lBj" firstAttribute="centerX" secondItem="PKx-tV-jX8" secondAttribute="centerX" id="tD2-Lf-kdt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pannacakeView" destination="5Gg-Cf-lBj" id="IP6-5K-8WW"/>
                        <outlet property="progressView" destination="3WL-Zn-KMe" id="gx0-jo-zQ4"/>
                        <outlet property="singleSelectbtnView" destination="HA2-yR-cPe" id="0BL-pc-thC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtW-ak-dFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="710"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="jx8-th-WB4">
            <objects>
                <viewController storyboardIdentifier="popViewControllerStoryBoardId" id="paW-pO-N6F" customClass="PopViewController" customModule="iOSComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTL-Ae-hm6"/>
                        <viewControllerLayoutGuide type="bottom" id="jJ4-ym-sgs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mk0-59-2el">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqP-bg-rQf">
                                <rect key="frame" x="136.5" y="70" width="47" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="32D-cy-0Wv"/>
                                    <constraint firstAttribute="height" constant="30" id="wjl-hI-enZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="popBtn">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="popAction:" destination="paW-pO-N6F" eventType="touchUpInside" id="Lcy-hw-jyi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AqP-bg-rQf" firstAttribute="centerX" secondItem="Mk0-59-2el" secondAttribute="centerX" id="Hgs-In-SgB"/>
                            <constraint firstItem="AqP-bg-rQf" firstAttribute="top" secondItem="wTL-Ae-hm6" secondAttribute="bottom" constant="50" id="Kdr-4b-UhQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7Q-3y-88t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="321"/>
        </scene>
    </scenes>
</document>
