<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uVH-hL-udT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VZh-oH-z8l">
            <objects>
                <tabBarController id="uVH-hL-udT" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Wy-p3-Fwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WqI-AT-9gE" kind="relationship" relationship="viewControllers" id="8mM-Jw-6TP"/>
                        <segue destination="x4N-EI-9df" kind="relationship" relationship="viewControllers" id="yBJ-JF-A4S"/>
                        <segue destination="Y5D-zh-rv5" kind="relationship" relationship="viewControllers" id="a3U-qN-K46"/>
                        <segue destination="pf2-GZ-ETK" kind="relationship" relationship="viewControllers" id="hJr-KA-dNB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMK-vj-Glo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-171"/>
        </scene>
        <!--专题-->
        <scene sceneID="ABI-6G-cs6">
            <objects>
                <navigationController id="Y5D-zh-rv5" customClass="BaseNavigationController" customModule="iOSComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="专题" image="tabbar_discover" selectedImage="tabbar_discoverHL" id="MVK-JB-1EM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="464-iz-dPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xM5-RX-fab" kind="relationship" relationship="rootViewController" id="Ic9-Wm-rLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdf-98-FXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="502"/>
        </scene>
        <!--控件-->
        <scene sceneID="FK2-o8-ah1">
            <objects>
                <navigationController id="pf2-GZ-ETK" customClass="BaseNavigationController" customModule="iOSComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="控件" image="tabbar_me" selectedImage="tabbar_meHL" id="hMK-jf-9b4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fvf-1k-P6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QJI-Yg-KTy" kind="relationship" relationship="rootViewController" id="T4i-cd-D2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5f-qb-WlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="502"/>
        </scene>
        <!--专题-->
        <scene sceneID="QVa-FV-jPI">
            <objects>
                <viewController id="xM5-RX-fab" customClass="SubjectViewController" customModule="iOSComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yM6-Ur-pnU"/>
                        <viewControllerLayoutGuide type="bottom" id="mKy-VK-I3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZp-yi-rUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-1W-CWO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cttableviewCellidentifier" id="tpC-9x-vkt">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpC-9x-vkt" id="act-ES-tqH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xM5-RX-fab" id="kj1-Pn-quW"/>
                                    <outlet property="delegate" destination="xM5-RX-fab" id="Euq-fq-h2J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mKy-VK-I3d" firstAttribute="top" secondItem="d3O-1W-CWO" secondAttribute="bottom" id="32H-gN-Qdn"/>
                            <constraint firstAttribute="trailing" secondItem="d3O-1W-CWO" secondAttribute="trailing" id="HWb-sC-tsd"/>
                            <constraint firstItem="d3O-1W-CWO" firstAttribute="leading" secondItem="kZp-yi-rUb" secondAttribute="leading" id="Hnd-L3-bvx"/>
                            <constraint firstItem="d3O-1W-CWO" firstAttribute="top" secondItem="kZp-yi-rUb" secondAttribute="top" id="XB6-Rb-zl7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="专题" id="8m2-tF-kJh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBW-Bp-eiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="1117"/>
        </scene>
        <!--控件-->
        <scene sceneID="Iby-4f-snY">
            <objects>
                <viewController id="QJI-Yg-KTy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Je5-q0-cqn"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVE-gQ-jMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERg-Ip-ho0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="控件" id="lFQ-3t-dOm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldZ-fR-Owi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="1117"/>
        </scene>
        <!--消息-->
        <scene sceneID="uF8-XQ-E9Z">
            <objects>
                <navigationController id="WqI-AT-9gE" customClass="BaseNavigationController" customModule="iOSComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_mainframe" selectedImage="tabbar_mainframeHL" id="tj3-MT-Xp5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zmk-f7-m8r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="57f-tQ-Vro" kind="relationship" relationship="rootViewController" id="ZUF-ow-aGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dig-sb-tJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="509"/>
        </scene>
        <!--消息-->
        <scene sceneID="Ouk-Di-1fh">
            <objects>
                <viewController id="57f-tQ-Vro" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORb-UJ-8XI"/>
                        <viewControllerLayoutGuide type="bottom" id="gM5-GW-gho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dP-RA-iil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="TYE-Nu-A6z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APL-O1-56k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="1123"/>
        </scene>
        <!--贴士-->
        <scene sceneID="pPk-EK-kbg">
            <objects>
                <navigationController id="x4N-EI-9df" customClass="BaseNavigationController" customModule="iOSComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="贴士" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="wSg-Z2-q64"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qog-t3-Kv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nqn-wV-6rg" kind="relationship" relationship="rootViewController" id="rUR-fv-WKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zF-sc-JhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="502"/>
        </scene>
        <!--贴士-->
        <scene sceneID="MAe-99-WX6">
            <objects>
                <viewController id="nqn-wV-6rg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzr-U5-xzG"/>
                        <viewControllerLayoutGuide type="bottom" id="O2B-bY-NEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivI-ZC-3SH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="贴士" id="dyX-AF-DOC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riK-ea-pOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="1117"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_discover" width="23" height="23"/>
        <image name="tabbar_discoverHL" width="23" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
